<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="W32RegActionParser.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LightTheme" Type="System.String" Scope="User">
      <Value Profile="(Default)">Office 2019 Colorful</Value>
    </Setting>
    <Setting Name="DarkTheme" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dark Side</Value>
    </Setting>
    <Setting Name="SkinIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>